@import "vars";
@import "functions";
@use 'sass:math';

@mixin responsive-max-width() {
    max-width: $max-width;
    @include media-breakpoint-up(sm) {
        max-width: map-get($grid-breakpoints, sm);
    }
    @include media-breakpoint-up(md) {
        max-width: map-get($grid-breakpoints, md);
    }
    @include media-breakpoint-up(lg) {
        max-width: map-get($grid-breakpoints, lg);
    }
    @include media-breakpoint-up(xl) {
        max-width: map-get($grid-breakpoints, xl);
    }
    @include media-breakpoint-up(xxl) {
        max-width: map-get($grid-breakpoints, xxl);
    }
}

@mixin responsive-cols($cols: 2) {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    > article{
        margin: $gap_l;
        border: 1px solid rgba(0, 0, 0, .125);
        border-radius: $panel-radius;
    }

    @include media-breakpoint-up(sm) {
        flex-wrap: wrap !important;
        flex-direction: row;

        > article{
            width: calc(100%/#{$cols  / 2} - 2 * #{$gap_l});
        }
    }

    @include media-breakpoint-up(xl) {
        flex-wrap: wrap !important;
        flex-direction: row;
        > article{
            width: calc(100%/#{$cols} - 2 * #{$gap_l});
        }
    }
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {
    color: $color_1;
    transition: all 0.2s;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}
body {
	font-family: $font-family_1;
	font-weight: 400;
	line-height: 1.5;

	> header {
        	background: rgba(255, 255, 255, .97);
        	box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .15);

        > nav {
            @include responsive-max-width()
            transition: top 0.2s ease-in-out;
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;

            margin-right: auto;
            margin-left: auto;

            .logo{
                    max-height: 30px;
            }

            ul {
                list-style: none;
                display: flex;
                justify-content: center;
                li {
                    margin: 0 15px;
                    a {
                        color: $color_1;
                        font-weight: 400
                    }
                }
            }
        }
    }

    > main {
        @include responsive-max-width()
        padding-top: 2rem;
        margin-right: auto;
        margin-left: auto;
        header {
            padding: $gap 0;
        }
        section {
            margin-bottom: 40px;
            header {
                margin-bottom: 27px;
                padding: 0;
                color: $color_2;
                border-bottom: 1px solid rgba(0, 0, 0, .125);
                h2 {
                    border-bottom: 1px solid rgba(0, 0, 0, .44);
                    display: inline-block;
                    padding-bottom: $gap_xl;
                }
            }
        }
        article {
            margin-bottom: $gap_xl;
        }
    }
    > article {
        a {
            color: $color_3;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
    > footer {
        text-align: center;
        margin-top: $gap_xxl;
        color: $color_4;
    }

}

#featured-posts{
    @include responsive-cols(2)
    > header{
        width: 100%
    }
    > article{
        display: flex;
        > img {
            width: 250px;
            border-radius: $panel-radius  0 0 $panel-radius;
            object-fit: cover;
        }
        .content{
            padding: $gap_l
        }
    }
}

#recent-posts{
    @include responsive-cols(7)
    > header{
        width: 100%
    }
    > article{
        > *{
            padding: $gap_l;
        }
        > img{

            padding: 0px;
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: $panel-radius $panel-radius 0 0;
        }
    }
}