[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
PL CWX Desktop $P44378=

[PL CWX Desktop $P44378]
Address=;42;STA144052404;2B2B20F2681F594AB4C01560DE194D;STA827201265;013E86174F0EA95201A9D0AF73F5EF
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=0773677E47D3C0
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\7FA98F51AABD80F1
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#PL CWX Desktop $P44378
Launcher=WI
LaunchReference=BB382E8A521121978D20CAB21FB961
LocHttpBrowserAddress=!
LogonTicket=0773677E47D3C07FA98F51AABD80F1
LogonTicketType=CTXS1
LongCommandLine=
LPWD=796
NRWD=390
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-AHQGKmfJa5zsKURdoW1zIIR/R7O
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=sygdc.exconnect.hsbc.co.uk:443
startSCD=1721027818877
Title= My Desktop PL
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

